# helloWorld

./: README.md  pmd-rulesets.xml  pom.xml
src/main/java/com/test/hadoop/sample/: BasicWordCount.java  test.txt
